/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default padding */
ul,
ol[class] {
    padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul,
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
    list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

.wrapper {
    display: grid;
    grid-template-columns: 6rem 2fr 8rem 1fr 6rem;
    grid-template-rows: 120px repeat(4, 1fr) 120px;
    height: 100vh;
    width: 100%;
}

#section1 {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    background-color: #d8eef2;
}

#section2 {
    grid-column: 4 / 6;
    grid-row: 1/4;
    background-color: #fafafa;
}

#section3 {
    grid-column: 1 / 3;
    grid-row: 3 / 7;
    background-color: #e1d8c8;
}

#section4 {
    grid-column: 3 / 6;
    grid-row: 4 / 7;
    background-color: #f49d76;
}

.main_grid {
    grid-column: 2 / 5;
    grid-row: 2 / 6;
    font: 1em sans-serif;
    z-index: 4;
    display: grid;
    grid-template-columns: 2fr 8rem 1fr;
    grid-template-rows: repeat(4, 1fr);
}

#subsection1 {
    grid-column: 1 / 3;
    grid-row: 1 / 5;
    background-color: #fafafa;
    z-index: 5;
}

#subsection2 {
    grid-column: 2 / 3;
    grid-row: 1 /3;
}

#subsection3 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    background-image: url(./clay-banks-1Uj0HmqQFGk-unsplash.jpg);
    background-size: cover;
    background-position-x: center;
}

.nav {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    z-index: 6;
}

.nav>ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
}

.nav li {
    color: #0f0c0c;
    font-weight: bold;
    width: 23%;
    padding: 2rem 0
}

#middle {
    grid-column: 2 /3;
    grid-row: 2 / 4;
    background-image: url(./pyramid.svg);
    z-index: 7;
    background-size: cover;
    background-position-x: center;
}